# poc-open-telemetry-dotnet

./: README.md  docker-compose.yml  labs-open-telemetry-dotnet.generated.sln  labs-open-telemetry-dotnet.sln  otel-dotnet.env
config/: kibana.yaml  loki.yaml  otel-collector.yaml  prometheus.yml  tempo.yaml
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json
src/Orders.Api/Application/CreateOrder/: CreateOrderHandler.cs  CreateOrderMessage.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/Orders.Api/Extensions/: CorrelationExtensions.cs  OpenTelemetryExtensions.cs
src/Orders.Api/Metrics/: OrderMetrics.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Consumer/: Dockerfile  Orders.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Orders.Consumer/Extensions/: OpenTelemetryExtensions.cs
src/Orders.Consumer/Metrics/: OrdersConsumerMetrics.cs
src/Orders.Consumer/Models/: CreateOrderMessage.cs
src/Orders.Consumer/Properties/: launchSettings.json
src/Shared.Correlation/: Shared.Correlation.csproj
src/Shared.Correlation.OpenTelemetry/: Shared.Correlation.OpenTelemetry.csproj
src/Shared.Correlation/Context/: CorrelationContext.cs  ICorrelationContext.cs
src/Shared.Correlation/Extensions/: CorrelationExtensions.cs
tests/: Orders.Api.Docker.http  Orders.Api.http
